NEXT_PUBLIC_SUPABASE_URL=https://nnurkzzrobkaevqgyplx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udXJrenpyb2JrYWV2cWd5cGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0OTcxMTMsImV4cCI6MjA2MjA3MzExM30.uT-nAdCJ1vL9puW8kt4I8J-MtGWKhga9Fxj-kcaLJE8
CLAUDE_API_KEY=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
AFFINDA_API_KEY=aff_f7ade2a0ea61ae806f457d32031bef36d469892a
AFFINDA_WORKSPACE_ID=WcNuEdhS